<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical" 
   
    >
    
 <TextView 
     android:background="@drawable/bj"
     android:id="@+id/tv_name"
     android:text="时间都去哪了"
     android:layout_width="match_parent"
     android:layout_height="180dp"
     android:gravity="center_horizontal|bottom|"
     android:layout_gravity="center"
     android:textColor="@android:color/white"
     android:textSize="18sp"
     />
</LinearLayout>
